{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  },
  "ScrapingClient": {
    "BaseUrl": "https://sigaa.ufpb.br",
    "DefaultHeaders": {
      "Accept": "*/*",
      "Accept-Language": "pt-BR",
      "Accept-Encoding": "gzip, deflate, br",
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)"
    },
    "RedirectHandler": {
      "AllowUnsafeRedirects": true,
      "UpgradeUnsafeRedirects": true
    }
  }
}